# P1_LFP

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/p1_lfp/: P1_LFP.java
src/main/java/com/mycompany/p1_lfp/automata/: Automata.java  Lenguaje.java  TipoToken.java  Token.java
src/main/java/com/mycompany/p1_lfp/automata/editar/: EditarBackend.java  EditarFrontend.form  EditarFrontend.java
src/main/java/com/mycompany/p1_lfp/buscar/: Buscar.java
src/main/java/com/mycompany/p1_lfp/generacion_automata/: Movimiento.java
src/main/java/com/mycompany/p1_lfp/reporte/: ReporteBackend.java  ReporteFrontend.form  ReporteFrontend.java
src/main/java/com/mycompany/p1_lfp/utileria/: ArchivoTexto.java  GuardarArchivo.java
